# consulta-creditos-app

./: README.md
credito-api/: pom.xml
credito-api/src/main/java/com/abimael/creditoapi/: CreditoapiApplication.java
credito-api/src/main/java/com/abimael/creditoapi/config/: CorsConfig.java  KafkaProducerConfig.java
credito-api/src/main/java/com/abimael/creditoapi/controller/: CreditoController.java
credito-api/src/main/java/com/abimael/creditoapi/dto/: CreditoDto.java  CreditoDto.java~  ErrorDto.java
credito-api/src/main/java/com/abimael/creditoapi/entity/: Credito.java  Credito.java~
credito-api/src/main/java/com/abimael/creditoapi/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.java~  ResourceNotFoundException.java
credito-api/src/main/java/com/abimael/creditoapi/kafka/: CreditoKafkaPublisher.java
credito-api/src/main/java/com/abimael/creditoapi/mapper/: CreditoMapper.java  CreditoMapper.java~
credito-api/src/main/java/com/abimael/creditoapi/repository/: CreditoRepository.java  CreditoRepository.java~
credito-api/src/main/java/com/abimael/creditoapi/service/: CreditoService.java  CreditoService.java~
credito-api/src/main/resources/: application.properties  application.yml  application.yml~  schema.sql
credito-api/src/test/java/com/abimael/creditoapi/: CreditoapiApplicationTests.java
credito-api/src/test/java/com/abimael/creditoapi/controller/: CreditoControllerTest.java
credito-api/src/test/java/com/abimael/creditoapi/integracao/: CreditoIntegrationTest.java  CreditoIntegrationTest.java~
credito-api/src/test/java/com/abimael/creditoapi/kafka/: CreditoKafkaPublisherTest.java  CreditoKafkaPublisherTest.java~
credito-api/src/test/java/com/abimael/creditoapi/mapper/: CreditoMapperTest.java
credito-api/src/test/java/com/abimael/creditoapi/service/: CreditoServiceTest.java  CreditoServiceTest.java~
credito-api/src/test/resources/: application-test.yml
docker/: docker-compose.yml
frontend/: Dockerfile  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/consulta-credito/: consulta-credito.component.html  consulta-credito.component.ts
frontend/src/app/credito/: credito.service.ts
